/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */


// Mixins

//Variables

//global

p{
  line-height: 20px;
}


// home

body{
max-width: 1000px;
width: 100%;
margin: 0 auto;

}


header{
  width: 810px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: #98A4AF;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
  padding-bottom: 5px;
  Font-Weight: Bold;
  Font-Size: 1.3rem;
  Color: #FFFFFF;
  z-index: 5;
  height: 30px;
  opacity: 1;
  filter: alpha(opacity=100);
  @media(max-width: 500px){
    width: 90%;
    
  }

    .drop-button{
      display: block; 
      img{
      cursor: pointer;

    }

    }
    .drop-button2{
      position:absolute;
      top: 0;
      right: 10%;
      display: none;
      img{
        z-index: 4;
      }
      
      
    }
    .heading{
      z-index: 3;
    }
    
    
    
}


.headImg{
  margin-bottom: 30px;
  position: relative;
    img{
    width: 100%;
    height: 500px;
    @media(max-width: 500px){
      width: 100%;
      height: 200px;

      
    }
 }
 h2{
   left: 8%;
   bottom: 10%;
   position: absolute;
   font-size: 4rem;
   color: #ffffff;
   @media(max-width: 500px){
    font-size: 2rem;
    

    
  }
   
   
 }
}

.item-1{
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 80px;
  @media(max-width: 500px){
    width:90%;
    flex-direction: column-reverse;
    
  }
  .Smith{
    width: 50%;
    @media(max-width: 500px){
        width: 90%;
      }
    h1{
      font-size: 1.3rem;
      Font-Weight: Bold;
      
    }
    button{
      margin-top: 30px;
      padding: 10px 15px 10px 15px ;
      border-radius: 5%;
      @media(max-width: 500px){
    width: 100%;
      }

    }
    p{
      margin-top: 20px; 
      
    }
  }
  .Smith-img{
    width: 50%;
    @media(max-width: 500px){
      width: 90%;
      height: 50px;
      margin-bottom:60%;
      margin-left: 20%;
      margin-right: 25%;
    }
  }

}


.item-2{
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  margin-left: 5%;
  margin-right: 5%;
  @media(max-width: 500px){
    width: 90%;
    flex-direction: column-reverse;
    
  }
  .Futuristic{
    width: 50%;
    @media(max-width: 500px){
      width: 90%;
      
    }
    h1{
      font-size: 1.3rem;
      Font-Weight: Bold;
      
    }
    button{
      margin-top: 30px;
      padding: 10px 15px 10px 15px ;
      border-radius: 5%;
      @media(max-width: 500px){
        width: 100%;
          }

    }
    p{
      margin-top: 20px; 
      
    }
  }
  .Futuristic-img{
    width: 50%;
    @media(max-width: 500px){
      width: 90%;
      height: 50px;
      margin-bottom:60%;
      margin-left: 20%;
      margin-right: 25%;
    }
  }

}

.Recent-Projects{
  margin-left: 5%;
  margin-right: 5%;
  
  h1{
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 1.2rem
  }

  img{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 60px;
  }

  p{
    margin-right: 30%;
    margin-left: 30%;
    @media(max-width: 500px){
      width: 100%;
      margin: 0 auto;
    }
    
  }

.Project-1{
  margin-bottom: 30px;
  position: relative;
  
}

.Project-2{
  margin-bottom: 30px;
  position: relative;
  direction: flex;
}

.Project-3{
  margin-bottom: 30px;
  position: relative;
}

.combine{
  position: relative;
}
.box{
  background-color: #D8D8D8;
  position: absolute;
  display: inline;
  font-size: 1.4rem;
  
}

.one{
  padding: 30px 80px 30px 80px;
  bottom: 10%;
  right: 0;
  @media(max-width: 500px){
    left: 50px;
    bottom: 0;
    width: 50%;
    text-align: center;
    padding: 30px 50px 30px 50px;
    
  }
}

.two{
  padding: 30px 80px 30px 80px;
  bottom: 10%;
  left: 0;
  @media(max-width: 500px){
    left: 50px;
    bottom: 0;
    width: 50%;
    text-align: center;
    padding: 30px 50px 30px 50px;
    
    
  }
}

.three{
  padding: 30px 80px 30px 80px;
  bottom: 10%;
  right: 0;
  @media(max-width: 500px){
    left: 50px;
    bottom: 0;
    width: 50%;
    text-align: center;
    padding: 30px 50px 30px 50px;
    
  }
}

}
 footer{
   background-color: #828282;
   padding: 50px;
   display: flex;
   color: #ffffff;
   position: relative;
  text-shadow:0px 1px 0px black;
  justify-content: space-evenly;
  
  @media(max-width: 500px){
    flex-direction: column;


  }
h1{
    font-size: 1.2rem;
    @media(max-width: 500px){
      margin-top: 30px;
  
  
    }
  }
  li{
    line-height: 20px;
  }
  
 }
 .footer-bottom{
    position: absolute;
    top: 90%;
    margin-top: 20px;
 }
// js nav-bar


.links{
  opacity: 1;
  filter: alpha(opacity=100);
  display: none;
  margin:  auto auto;
  a{
   
    display:block;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
    
  }


    }
    .header-open {
      height: 500px;
    }
    

    .on{
      display:block; 
    }
    .off{
      display:none; 
    }

    .opacity-on{
      opacity: .9;
    }

    